{
  "name": "space-odyssey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server",
    "client": "npm start --prefix client",
    "server": "nodemon backend/server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medina2021/Space-Odyssey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldoquin/Space-Odyssey/issues"
  },
  "homepage": "https://github.com/aldoquin/Space-Odyssey#readme",
  "dependencies": {
    "apollo-server-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12",
    "react-stripe-checkout": "^2.6.3"
  }
}
